name: AppImage
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-16.04
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Setup-Script
        run: |
          echo "[!] Updating Packages [!]"
          sudo apt update -y 
          sudo apt upgrade -y
          echo "[!] Installing Packages [!]"
          sudo apt install python3-pip python-dev build-essential
          sudo pip3 install --upgrade pip
          sudo pip3 install meson
          sudo pip3 install ninja
          echo "[!] Install Script [!]"
          if [ "$CXX" = "g++" ]; then export CXX="g++-5" CC="gcc-5"; fi
          echo "[!] Build Phase [!]"
          mkdir build
          meson build
          cd build
          ninja
          mkdir -p appdir/usr/local/share/bottles
          glib-compile-resources --sourcedir=../src/ui/ ../src/ui/bottles.gresource.xml --target=appdir/usr/local/share/bottles/bottles.gresource
          mkdir -p appdir/usr/bin ; cp src/bottles ./appdir/usr/bin/
          cp -a ../src appdir/usr/local/share/bottles/bottles
          rm appdir/usr/local/share/bottles/bottles/bottles.in
          rm appdir/usr/local/share/bottles/bottles/meson.build
          mkdir -p appdir/usr/share/glib-2.0/schemas/
          cp ../data/pm.mirko.bottles.gschema.xml appdir/usr/share/glib-2.0/schemas/pm.mirko.bottles.gschema.xml
          glib-compile-schemas appdir/usr/share/glib-2.0/schemas/ || echo "No schemas found."
          mkdir -p appdir/usr/share/applications ; cp data/pm.mirko.bottles.desktop appdir/usr/share/applications/
          cp -a ../AppRun appdir/AppRun
          wget -c -nv "https://github.com/linuxdeploy/linuxdeploy/releases/download/continuous/linuxdeploy-x86_64.AppImage"
          chmod a+x linuxdeploy-x86_64.AppImage
          ./linuxdeploy-x86_64.AppImage --appdir appdir --icon-file=../data/icons/hicolor/scalable/apps/pm.mirko.bottles.svg --output appimage
        env:
          ARCH: x86_64 
